.cardList {
	display: grid;
	grid-template-columns: repeat(3, minmax(236px, 1fr));
	row-gap: 40px;
	justify-items: center;

	@media screen and (max-width: 1200px) {
		grid-template-columns: repeat(2, minmax(236px, 1fr));
	}

	@media screen and (max-width: 750px) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
